{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/experience",
        "destination": "/experience.html"
      },
      {
        "source": "/portfolio",
        "destination": "/portfolio.html"
      },
      {
        "source": "/portfolio/easy-moji",
        "destination": "/portfolio/easy-moji.html"
      },
      {
        "source": "/portfolio/how-to",
        "destination": "/portfolio/how-to.html"
      },
      {
        "source": "/portfolio/icdret",
        "destination": "/portfolio/icdret.html"
      },
      {
        "source": "/portfolio/isc",
        "destination": "/portfolio/isc.html"
      },
      {
        "source": "/portfolio/itmeet",
        "destination": "/portfolio/itmeet.html"
      },
      {
        "source": "/portfolio/ku-app",
        "destination": "/portfolio/ku-app.html"
      },
      {
        "source": "/portfolio/mini-volts",
        "destination": "/portfolio/mini-volts.html"
      },
      {
        "source": "/portfolio/sajilorecharge",
        "destination": "/portfolio/sajilorecharge.html"
      },
      {
        "source": "/portfolio/smart-city",
        "destination": "/portfolio/smart-city.html"
      },
      {
        "source": "/portfolio/smart-panas",
        "destination": "/portfolio/smart-panas.html"
      },
      {
        "source": "/portfolio/whats-that",
        "destination": "/portfolio/whats-that.html"
      },
      {
        "source": "/portfolio/yes-nepal",
        "destination": "/portfolio/yes-nepal.html"
      },
      {
        "source": "/portfolio/easy-moji/privacy",
        "destination": "/portfolio/easy-moji/privacy.html"
      },
      {
        "source": "/portfolio/how-to/privacy",
        "destination": "/portfolio/how-to/privacy.html"
      },
      {
        "source": "/portfolio/icdret/privacy",
        "destination": "/portfolio/icdret/privacy.html"
      },
      {
        "source": "/portfolio/isc/privacy",
        "destination": "/portfolio/isc/privacy.html"
      },
      {
        "source": "/portfolio/itmeet/privacy",
        "destination": "/portfolio/itmeet/privacy.html"
      },
      {
        "source": "/portfolio/ku-app/privacy",
        "destination": "/portfolio/ku-app/privacy.html"
      },
      {
        "source": "/portfolio/mini-volts/privacy",
        "destination": "/portfolio/mini-volts/privacy.html"
      },
      {
        "source": "/portfolio/sajilorecharge/privacy",
        "destination": "/portfolio/sajilorecharge/privacy.html"
      },
      {
        "source": "/portfolio/smart-city/privacy",
        "destination": "/portfolio/smart-city/privacy.html"
      },
      {
        "source": "/portfolio/smart-panas/privacy",
        "destination": "/portfolio/smart-panas/privacy.html"
      },
      {
        "source": "/portfolio/whats-that/privacy",
        "destination": "/portfolio/whats-that/privacy.html"
      },
      {
        "source": "/portfolio/yes-nepal/privacy",
        "destination": "/portfolio/yes-nepal/privacy.html"
      }
    ]
  }
}